<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpack搭建vue2项目</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            height: 100px;
            width: 100%;
            margin: 0;
            background-color: cornflowerblue;
        }

        .head-left {
            height: px;
            width: 500px;
        }

        .head-left img {
            padding-top: 20px;
            padding-left: 20px;
            float: left;
        }

        .head-right-top {
            width: 600px;
            height: 20px;
            float: right;
            margin-right: 20px;
            margin-bottom: 3px;
        }

        .head-right-top>ul {
            margin: 0;
            padding: 0;
            list-style: none;
            margin-right: 20;
        }

        .head-right-top li {
            float: right;
            padding-left: 6px;
        }

        .head-right-top a {
            margin-left: 10px;
            text-decoration: none;
        }

        

        .content-left {
            width: 200px;
            height: 1000px;
            background-color: lightskyblue;
        }

        .content-left p {
            display: inline;
        }

        .left_1>p {
            color: black;
            line-height: 30px;
        }

        .left_2>p {
            color: white;
            line-height: 25px;
        }

        .left_2 {
            margin-left: 30px;
        }

        .content_right {
            position: absolute;
            left: 210px;
            top: 107px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="head-left">
            <img src="/t1.jpg">
        </div>
        <div class="head-right">
            <div class="head-right-top">
                <ul>
                    <li>退出</li>
                    <li><img src="/t1.jpg"></li>

                </ul>
            </div>
            <div class="head-right-bottom">

            </div>
        </div>
    </div>
    <div class="content-left">
        <div class="left_1">
            <img src="/t1.jpg">
            <p>用户</p>
        </div>
        <div class="left_2">
            <img src="/t1.jpg">
            <p>信息</p>
        </div>
        <div class="left_2">
            <img src="/t1.jpg">
            <p>地址</p>

        </div>
        <div class="left_1">
            <img src="/t1.jpg">
            <p>订单</p>
        </div>
        <div class="left_1">
            <img src="/t1.jpg">
            <p>酒店</p>
        </div>

    </div>
    <div class="content_right">

        <div class="content_right_content">
           
        </div>
    </div>
</body>

</html>
<!-- <div id="app"></div> -->
</body>

</html>